# franc-interview

### A Franc coding challenge.

# The Challange - A social media time line
A timeline consists of all your tweets plus all the tweets of people you follow ordered chronologically.

# Notes
* We don't expect you to spend all day on this. We are just looking for a functional proto-type.
* Feel free to contact us to clarify an details. We are here to help you.

# Instructions on running the application

1. You'll need python installed. 3.7+ recommened.
2. Install the dependencies `pip install -r requirements.txt`
3. Once flask is installed use `python app.py` to start the application

# If you get stuck

1. Please reach out to us for anything
2. This is a flask application - here is some documentation: https://flask.palletsprojects.com/en/1.1.x/
3. Python https://www.python.org/
